FROM php:8.2-fpm-bullseye

# Install additional dependencies
RUN set -ex; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        busybox-static \
        bzip2 \
        libldap-common \
        rsync \
        mc \
        nano \
        wget \
        git \
        build-essential \
        libfreetype6-dev \
        locales \
        zip \
        vim \
        unzip \
        curl \
        libzip-dev

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql zip exif pcntl gd

# Install Xdebug (if needed)
 RUN wget https://github.com/xdebug/xdebug/archive/refs/tags/3.2.2.tar.gz; \
     tar -xvf 3.2.2.tar.gz; \
     cd xdebug-3.2.2; \
     phpize; \
     ./configure --enable-xdebug; \
     make; \
     make install

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer