upload_max_filesize=40M
post_max_size=40M
memory_limit=2048M
max_execution_time=300

short_open_tag=1


; Extended PHP.ini file to enable JIT.
; ====================================
; Place this file under /usr/local/etc/php/conf.d/

zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=32M
opcache.jit=1235

[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug,develop,coverage
xdebug.discover_client_host=1
xdebug.extended_info=1
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
