server {
    listen 80;
    server_name frontend.local; # Change this to your domain or IP

    root /var/www/frontend/web; # Change this to your frontend web root

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass rent-or-buy-backend:9000; # Point to your backend service
        fastcgi_index index.php;
    }
}
